@import url("https://fonts.googleapis.com/css?family=Barlow:100,200,300,400,500,600,700,900|Catamaran:100,200,300,400,500,600,700,800,900|Comfortaa:300,400,500,600,700|Inconsolata:400,700|Mukta:200,300,400,500,600,700|Muli:200,300,400,600,700|Nunito:200,300,400,600,700,800,900|Quicksand:300,400,500,700|Rajdhani:300,400,500,600,700");
#panel-login {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 200px;
}
#panel-login input {
  font-family: "Muli", sans-serif;
  padding: 12px 15px;
  border-radius: 2px;
  width: 90%;
  border: 1px solid #e6e6e6;
  box-shadow: 2px 2px 5px rgba(192, 192, 192, 0.432);
}

#chat {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  background-image: url("./images/backgrounds/bg2.jpg");
  background-size: cover;
  background-attachment: local;
}
#chat .chat-entry {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 90px;
  height: auto;
  background-color: #f5f5f5;
}
#chat .input-chat-entry {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}
#chat .input-chat-entry input {
  padding: 10px 15px;
  border: 1px solid #cfcfcf;
  border-radius: 3px;
  width: 90%;
  font-size: 0.88em;
  font-family: "Muli", sans-serif;
}
#chat .input-chat-entry input:focus {
  box-shadow: 2px 2px 6px rgba(192, 192, 192, 0.664);
}

.chat-messages {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  margin-top: 63px;
  overflow-y: auto;
  padding-left: 100px;
  padding-right: 100px;
}
.chat-messages::-webkit-scrollbar {
  width: 10px;
  background: #ffffff;
}
.chat-messages::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: #b3b3b3;
}
.chat-messages .input {
  margin: 5px;
}
.chat-messages .input .content-message-in {
  background-color: rgba(255, 255, 255, 0.95);
  width: max-content;
  max-width: 80%;
  word-wrap: break-word;
  border-radius: 5px;
  padding: 3px 8px;
  font-family: "Muli", sans-serif;
}
.chat-messages .output {
  margin: 5px;
  right: 0;
  display: flex;
  justify-content: flex-end;
}
.chat-messages .output .content-message-out {
  background-color: rgba(114, 206, 103, 0.94);
  width: max-content;
  max-width: 80%;
  word-wrap: break-word;
  border-radius: 5px;
  padding: 3px 8px;
  color: white;
  font-family: "Muli", sans-serif;
}

.mini-panel-emojis {
  display: flex;
  position: absolute;
  bottom: 14.5%;
  left: 34%;
  border-radius: 2px;
  background-color: white;
  height: auto;
  width: 20%;
}
.mini-panel-emojis .emojis {
  display: flex;
  flex-wrap: wrap;
  padding: 5px;
}
.mini-panel-emojis .emojis img {
  max-width: 40px;
  width: 40px;
  height: 40px;
  margin: 5px;
  padding: 5px;
  cursor: pointer;
}
.mini-panel-emojis .emojis img:hover {
  max-width: initial;
  transition-duration: 0.2s;
  margin: 0px;
  padding: 0px;
  width: 45px;
  height: 45px;
}

#header {
  display: flex;
}

#profile {
  flex: 30%;
  border-right: 1px solid #5a5a5a;
  border-bottom: 1px solid #5a5a5a;
  background-color: #3c3c50;
}
#profile #user-profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0px 12px;
}
#profile #user-profile div[content=user] img {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid silver;
}
#profile #user-profile div[content=mini-panel] img {
  height: 20px;
  width: 20px;
  cursor: pointer;
  margin-left: 18px;
}

#active-chat {
  flex: 70%;
}

.mini-panel-profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 10%;
  bottom: 10px;
  width: 180px;
  height: 75px;
  background-color: white;
  box-shadow: 2px 2px 6px rgba(192, 192, 192, 0.664);
  font-family: "Mukta", sans-serif;
}
.mini-panel-profile .btn-mini-panel {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  border-top: 1px solid #dfdfdf;
  color: #585858;
  cursor: pointer;
}
.mini-panel-profile .btn-mini-panel:hover {
  color: white;
  background-color: rgba(114, 206, 103, 0.94);
  transition-duration: 0.2s;
}

#panel-contacts {
  height: 100%;
}
#panel-contacts #list-contacts ul {
  height: 100%;
  overflow-y: auto;
}
#panel-contacts #list-contacts ul::-webkit-scrollbar {
  width: 8px;
  background: #ffffff;
}
#panel-contacts #list-contacts ul::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: #b3b3b3;
}

.search {
  position: relative;
  height: 82px;
  width: 100%;
  background-color: #f5f5f5;
  border-bottom: 1px solid rgba(223, 223, 223, 0.863);
}
.search .search-input {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.search .search-input input {
  font-family: "Muli", sans-serif;
  padding: 12px 15px;
  border-radius: 20px;
  width: 90%;
  border: 1px solid #e6e6e6;
  box-shadow: 2px 2px 5px rgba(192, 192, 192, 0.432);
}
.search .search-input input:focus {
  border: 1px solid #30c26d;
}

#list-contacts {
  height: 100%;
  width: 100%;
}
#list-contacts ul {
  height: 100%;
  width: 100%;
}
#list-contacts ul li {
  display: flex;
  flex-direction: column;
  height: 85px;
  border-bottom: 1px solid rgba(223, 223, 223, 0.863);
  cursor: pointer;
}
#list-contacts ul li:hover {
  transition-duration: 0.4s;
  box-shadow: 2px 2px 6px #e0e0e0;
  background-color: #ebebebd2;
}
#list-contacts .selected-contact {
  background-color: #ebebebd2;
}
#list-contacts .item-user-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 15px;
  width: 100%;
  height: 100%;
}
#list-contacts .item-user-list .item-avatar {
  display: flex;
  justify-items: center;
}
#list-contacts .item-user-list .item-avatar img {
  width: 47px;
  height: 47px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 2px 2px 6px rgba(212, 212, 212, 0.664);
}
#list-contacts .item-user-list .item-avatar p {
  color: #3a3a3a;
  margin-left: 10px;
  font-size: 1.08em;
  font-family: "Barlow", sans-serif;
}
#list-contacts .item-user-list .item-avatar p span {
  font-family: "Inconsolata", monospace;
  color: dimgray;
  font-size: 0.9em;
  margin-left: 5px;
}
#list-contacts .item-user-list .item-btns img {
  height: 22px;
  width: 22px;
  cursor: pointer;
}

#active-user-chat {
  height: 100%;
  width: 100%;
}
#active-user-chat #item-active-user {
  display: flex;
  align-items: center;
  height: 100%;
  margin-left: 17px;
}
#active-user-chat #item-active-user img {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  cursor: pointer;
}
#active-user-chat #item-active-user p {
  margin-left: 10px;
  color: #d8d8d8;
}
#active-user-chat #item-active-user p span {
  margin-bottom: 10px;
  color: #afafaf;
}

#settings {
  position: relative;
  margin: 0px 20px 0px 20px;
  margin-top: 80px;
  height: 300px;
  box-shadow: 2px 2px 6px rgba(78, 78, 78, 0.233);
}
#settings #container-settings {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}
#settings #part1, #settings #part2 {
  height: 100%;
  border-right: 1px solid #dfdfdf;
}
#settings #part1 {
  flex-grow: 1;
}
#settings #part1 #photo-sett {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 2px 2px 4px rgba(78, 78, 78, 0.301);
}
#settings #part1 .card-user {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  background-color: #f7f7f7;
}
#settings #part1 #pt1-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  margin-top: 20px;
}
#settings #part1 #pt1-container h5 {
  font-size: 1.12em;
  color: #5c5c5c;
  font-family: "Barlow", sans-serif;
  margin-top: 10px;
  word-wrap: break-word;
}
#settings #part1 #pt2-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 4px;
  width: 100%;
  height: 60px;
}
#settings #part1 #pt2-container #info1, #settings #part1 #pt2-container #info2 {
  height: 48px;
  width: 50%;
  margin: 0px 3px;
  border-radius: 2px;
  color: #e9e9e9;
  text-align: center;
  flex-wrap: wrap;
  font-family: "Muli", sans-serif;
  box-shadow: 2px 2px 6px rgba(78, 78, 78, 0.644);
}
#settings #part1 #pt2-container #info1 p, #settings #part1 #pt2-container #info2 p {
  cursor: default;
  font-size: 1.02em;
  margin-top: 2px;
}
#settings #part1 #pt2-container #info1 p b, #settings #part1 #pt2-container #info2 p b {
  color: white;
}
#settings #part1 #pt2-container #info1 {
  background-color: #54c47f;
}
#settings #part1 #pt2-container #info2 {
  background-color: #5c5eaf;
}
#settings #part2 {
  flex-grow: 2;
  padding: 10px 15px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}
#settings #part2 #card-user-edit form {
  width: 100%;
}
#settings #part2 #card-user-edit form .flex-row div {
  width: 100%;
  margin: 0px 5px;
}
#settings #part2 #card-user-edit form legend {
  margin: 5px 5px;
  font-family: "Mukta", sans-serif;
  font-weight: bold;
  color: #6b6b6b;
  font-size: 0.95em;
}
#settings #part2 #card-user-edit form input {
  border: 1px solid #dfdfdf;
  padding: 7px 12px;
  width: 100%;
}
#settings #part2 #card-user-edit button {
  margin: 12px 5px;
  float: right;
  padding: 8px 32px;
  outline: 0;
  border: none;
  border-radius: 2px;
  font-size: 0.95em;
  font-family: "Muli", sans-serif;
  color: white;
  background: #5c5eaf;
  cursor: pointer;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input {
  font-family: "Muli", sans-serif;
}

html, body, #app, #root {
  height: 100%;
  font-family: "Nunito", sans-serif;
}

input {
  border: none;
  outline: 0;
  border-radius: 2px;
}

#header {
  position: fixed;
  background: #3c3c50;
  height: 60px;
  width: 100%;
  z-index: 100;
}

.container {
  display: flex;
  height: 100%;
  overflow: hidden;
}
.container #menu {
  display: flex;
  flex: 1;
  height: 100vh;
  background-color: white;
  position: relative;
}
.container #main {
  height: 100%;
  width: 70%;
}
.container .panels-main, .container #chat {
  height: 100%;
}

.panels-menu {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 60px;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.w100 {
  width: 100%;
}

.h100 {
  height: 100%;
}

/*# sourceMappingURL=app.css.map */
